# deegree3

./: pom.xml  pom.xml.versionsBackup
deegree-client/: pom.xml
deegree-client/deegree-jsf-console/: pom.xml
deegree-client/deegree-jsf-core/: pom.xml
deegree-client/deegree-wps-webclient/: pom.xml
deegree-client/deegree-wpsprinter-webclient/: pom.xml
deegree-core/: pom.xml
deegree-core/deegree-connectionprovider-datasource/: pom.xml
deegree-core/deegree-core-3d/: pom.xml
deegree-core/deegree-core-annotations/: pom.xml
deegree-core/deegree-core-base/: pom.xml
deegree-core/deegree-core-commons/: pom.xml
deegree-core/deegree-core-coverage/: pom.xml
deegree-core/deegree-core-crs/: pom.xml
deegree-core/deegree-core-cs/: pom.xml
deegree-core/deegree-core-db/: pom.xml
deegree-core/deegree-core-feature/: pom.xml
deegree-core/deegree-core-featureinfo/: pom.xml
deegree-core/deegree-core-filter/: pom.xml
deegree-core/deegree-core-filterfunctions/: pom.xml
deegree-core/deegree-core-gdal/: pom.xml
deegree-core/deegree-core-geometry/: pom.xml
deegree-core/deegree-core-layer/: pom.xml
deegree-core/deegree-core-metadata/: pom.xml
deegree-core/deegree-core-protocol/: pom.xml
deegree-core/deegree-core-protocol/deegree-protocol-commons/: pom.xml
deegree-core/deegree-core-remoteows/: pom.xml
deegree-core/deegree-core-rendering-2d/: pom.xml
deegree-core/deegree-core-sqldialect/: pom.xml
deegree-core/deegree-core-style/: pom.xml
deegree-core/deegree-core-theme/: pom.xml
deegree-core/deegree-core-tile/: pom.xml
deegree-core/deegree-core-time/: pom.xml
deegree-core/deegree-core-workspace/: pom.xml
deegree-datastores/: pom.xml
deegree-datastores/deegree-featurestores/: pom.xml
deegree-datastores/deegree-mdstores/: pom.xml
deegree-datastores/deegree-tilestores/: pom.xml
deegree-datastores/deegree-tilestores/deegree-tilestore-gdal/: pom.xml  pom.xml.versionsBackup
deegree-datastores/deegree-tilestores/deegree-tilestore-gdal/src/main/java/: AccessEcwViaGdal.java  AccessEcwViaGeoTools.java  AccessEcwViaImageIo.java  AccessTileStore.java
deegree-datastores/deegree-tilestores/deegree-tilestore-gdal/src/main/java/org/deegree/tile/: GdalDataset.java
deegree-datastores/deegree-tilestores/deegree-tilestore-gdal/src/main/java/org/deegree/tile/persistence/gdal/: GdalDatasetFactory.java  GdalDatasetPerThreadPool.java  GdalTile.java  GdalTileDataLevel.java  GdalTileDataSetBuilder.java  GdalTileStoreProvider.java  GdalUtils.java
deegree-datastores/deegree-tilestores/deegree-tilestore-gdal/src/main/java/org/deegree/tile/tilematrixset/gdal/: GdalTileMatrixSetProvider.java
deegree-layers/: pom.xml
deegree-layers/deegree-layers-coverage/: pom.xml
deegree-layers/deegree-layers-feature/: pom.xml
deegree-layers/deegree-layers-gdal/: pom.xml  pom.xml.versionsBackup
deegree-layers/deegree-layers-remotewms/: pom.xml
deegree-layers/deegree-layers-tile/: pom.xml
deegree-misc/: pom.xml
deegree-misc/deegree-javacheck/: pom.xml
deegree-misc/deegree-tomcat/: pom.xml
deegree-processproviders/: pom.xml
deegree-processproviders/deegree-processprovider-example/: pom.xml
deegree-processproviders/deegree-processprovider-jrxml/: pom.xml
deegree-processproviders/deegree-processprovider-style/: pom.xml
deegree-services/: pom.xml
deegree-services/deegree-services-commons/: pom.xml
deegree-services/deegree-services-config/: pom.xml
deegree-services/deegree-services-csw/: pom.xml
deegree-services/deegree-services-wcs/: pom.xml
deegree-services/deegree-services-wfs/: pom.xml
deegree-services/deegree-services-wms/: pom.xml
deegree-services/deegree-services-wmts/: pom.xml
deegree-services/deegree-services-wps/: pom.xml
deegree-services/deegree-services-wpvs/: pom.xml
deegree-services/deegree-webservices/: pom.xml
deegree-services/deegree-webservices-handbook/: pom.xml
deegree-services/deegree-webservices/src/main/java/de/mclick/: AppSettings.java
deegree-services/deegree-webservices/src/main/java/de/mclick/ows10/: BufferedHttpServletRequest.java  BufferedServletInputStream.java  BufferingHttpServletResponse.java  BufferingServletOutputStream.java  WfsInsertEventServiceNotifier.java
deegree-services/deegree-webservices/src/main/resources/: log4j.properties
deegree-services/deegree-webservices/src/main/webapp/: .gitignore
deegree-services/deegree-webservices/src/main/webapp/WEB-INF/: web.xml
deegree-spring/: pom.xml
deegree-tests/: pom.xml
deegree-tests/deegree-compliance-tests/: pom.xml
deegree-tests/deegree-csw-bkg/: pom.xml  pom.xml.versionsBackup
deegree-tests/deegree-resource-deps-tests/: pom.xml
deegree-tests/deegree-wms-remoteows-tests/: pom.xml
deegree-tests/deegree-wms-similarity-tests/: pom.xml
deegree-tests/deegree-wms-tiling-tests/: pom.xml
deegree-tests/deegree-wmts-tests/: pom.xml
deegree-tests/deegree-workspace-tests/: pom.xml
deegree-themes/: pom.xml
deegree-themes/deegree-themes-remotewms/: pom.xml
deegree-tools/: pom.xml
deegree-tools/deegree-tools-3d/: pom.xml
deegree-tools/deegree-tools-alkis/: pom.xml
deegree-tools/deegree-tools-base/: pom.xml
deegree-tools/deegree-tools-migration/: pom.xml
deegree-workspaces/: pom.xml
deegree-workspaces/deegree-workspace-aixm/: pom.xml
deegree-workspaces/deegree-workspace-alkis/: pom.xml
deegree-workspaces/deegree-workspace-compliance-tests/: pom.xml
deegree-workspaces/deegree-workspace-csw/: pom.xml
deegree-workspaces/deegree-workspace-csw-memory-tests/: pom.xml
deegree-workspaces/deegree-workspace-csw-tests/: pom.xml
deegree-workspaces/deegree-workspace-geosciml/: pom.xml
deegree-workspaces/deegree-workspace-inspire/: pom.xml
deegree-workspaces/deegree-workspace-osm/: pom.xml
deegree-workspaces/deegree-workspace-utah/: pom.xml
deegree-workspaces/deegree-workspace-wcts/: pom.xml
deegree-workspaces/deegree-workspace-wps/: pom.xml
deegree-workspaces/deegree-workspace-wps-jrxml/: pom.xml
deegree-workspaces/deegree-workspace-wpvs/: pom.xml
deegree-workspaces/deegree-workspace-xplan40/: pom.xml
(+312 files in other folders)
