<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-tilestore-gdal</artifactId>
  <packaging>jar</packaging>
  <description>Tile store implementation that accesses raster files via GDAL (http://www.gdal.org)</description>  

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-tilestores</artifactId>
    <version>3.4-pre6-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@office.occamlabs.de:deegree-tilestore-gdal.git</connection>
    <developerConnection>scm:git:git@office.occamlabs.de:deegree-tilestore-gdal.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>idgis-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/idgis/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>osgeo-geotools</id>
      <url>http://download.osgeo.org/webdav/geotools/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>    
  </repositories>

  <distributionManagement>
    <repository>
      <id>idgis-releases</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/idgis-releases/</url>
    </repository>
    <snapshotRepository>
      <id>idgis-snapshots</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/idgis-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Alog4j.outputdir=${project.basedir}/target/classes/META-INF/deegree/log4j/</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-tilestore-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imageio-ext-gdal</artifactId>
        <version>9.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-tilestore-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-imageio-ext-gdal</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdal-bindings</artifactId>
      <version>1.10.1</version>
    </dependency>    
  </dependencies>
</project>
