<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-webservices</artifactId>
  <packaging>war</packaging>
  <name>deegree-webservices</name>
  <version>3.4-pre11-SNAPSHOT-ows10-0.3</version>
  <description>Webapp that includes deegree WMS, WFS, CSW, WPS, common datastore modules and service administration console</description>

  <properties>
    <deegree.module.status>ok</deegree.module.status>
  </properties>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-services</artifactId>
    <version>3.4-pre11-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>mclick-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/mclick/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>mclick-releases</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/mclick-releases/</url>
    </repository>
    <snapshotRepository>
      <id>mclick-snapshots</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/mclick-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
              <goal>assemble-log4j</goal>
              <goal>generate-buildinfo</goal>
            </goals>
            <configuration>
              <files>
                <file>
                  <from>src/main/tomcat/tomcat-users.xml</from>
                  <to>target/deegree-tomcat/conf/tomcat-users.xml</to>
                </file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Workaround for dependency plugin issue (http://jira.codehaus.org/browse/MDEP-259) -->
  <profiles>
    <profile>
      <id>activate-dependency-plugin</id>
      <activation>
        <property>
          <name>!deactivateDependencyPlugin</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>jsf-console</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>webapp-template</classifier>
                  <type>zip</type>
                  <includeGroupIds>org.deegree</includeGroupIds>
                  <includeArtifactIds>deegree-jsf-console</includeArtifactIds>
                  <outputDirectory>src/main/webapp</outputDirectory>
                  <excludes>**/web.xml</excludes>
                </configuration>
              </execution>
              <execution>
                <id>tomcat</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <type>zip</type>
                  <includeGroupIds>org.deegree</includeGroupIds>
                  <includeArtifactIds>deegree-tomcat</includeArtifactIds>
                  <outputDirectory>target/deegree-tomcat</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jersey-provided</id>
      <dependencies>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jsf-provided</id>
      <dependencies>
        <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jstl-provided</id>
      <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ojdbc6-provided</id>
      <dependencies>
        <dependency>
          <groupId>org.deegree</groupId>
          <artifactId>deegree-sqldialect-oracle</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-tomcat</artifactId>
      <version>3.4-pre11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-jsf-console</artifactId>
      <version>3.4-pre11-SNAPSHOT</version>
    </dependency>    
    <!-- Dependencies provided by servlet container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
  </dependencies>

</project>
